[monitorfs]
src-dir = /opt/mfs
mount-dir = /opt/mfs

[mod_webio]
module = webio
src-root-dir = /opt/mfs
dst-root-dirs = http://127.0.0.1:10101

[static]
watch-dirs = /opt/mfs
queue-threshold-time = 5
max-queued-items = 10
triggers = mod_webio

