[monitorfs]
samba-dir = /data/detikcom/baru

[mod_webio]
module = webio
src-root-dir = /data/detikcom/baru
dst-root-dirs = http://127.0.0.1:20202

[static]
watch-dirs = /data/detikcom/baru
queue-threshold-time = 5
max-queued-items = 10
triggers = mod_webio

