[static]
src-root-dir = /data/detikcom/baru
dst-root-dirs = http://glustervm:10101/test
include-dirs =  xml/news/content/{year}/{month}/{day}
#exclude-dirs = static/ratingfull
queue-threshold-time = 15 ;in seconds
max-queued-items = 30 ;number of queued items
